<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>指针 | MaxMak&#39;s House</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Record life,sharing technology!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="指针 | MaxMak&#39;s House">
    <meta name="twitter:description" content="Record life,sharing technology!">

    <meta property="og:type" content="article">
    <meta property="og:title" content="指针 | MaxMak&#39;s House">
    <meta property="og:description" content="Record life,sharing technology!">

    
    <meta name="author" content="Max Mak">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon1.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="MaxMak&#39;s House" href="/atom.xml">
    

    <link rel="canonical" href="http://maxsmak.com/2015/10/02/Pointer/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover2.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 MaxMak&#39;s House 的主页"><img src="/images/avatar.png" width="80" alt="MaxMak&#39;s House logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for MaxMak&#39;s House">MaxMak&#39;s House</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">iOS Developer|LOL</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Record life,sharing technology!</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://www.github.com/maxslin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->


<!-- Twitter -->

<!-- instagram -->


  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:maxmak@maxsmak.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-10-02T03:09:16.000Z" class="post-list__meta--date date">2015-10-02</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS-Development/">iOS Development</a>
 </span>
      
    <!--  <span class="page-pv">  -->
   <!--   &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>  -->
   <!--   </span>  -->
      
   
    </div>
    <h1 class="post-title">指针</h1>
  </header>

  <section class="post">
    <p>作为一个使用Objective-C的iOS开发者，指针对很多人来说却是最熟悉的陌生人–虽然每天都在用，但是却对它了解的不是很多。那么指针到底是什么呢？</p>
<blockquote>
<p>指针即指针变量，是一个存储变量内存地址的变量。</p>
</blockquote>
<p>这句话可能有点绕，我们举个例子来说一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> *p = &amp;a;</div></pre></td></tr></table></figure>
<p>上面的代码首先声明了一个<code>int</code>类型的变量<code>a</code>，它的值为<code>0</code>。然后又声明了一个指针类型的变量<code>p</code>，<code>p</code>这个变量存储的值就是<code>a</code>变量的内存地址。</p>
<h2 id="C-中的引用"><a href="#C-中的引用" class="headerlink" title="C++中的引用"></a>C++中的引用</h2><blockquote>
<p>引用是变量的别名。</p>
</blockquote>
<p>我们同样举个例子来说一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> &amp;b = a;</div></pre></td></tr></table></figure>
<p>首先声明了一个<code>int</code>类型的变量<code>a</code>，它的值为<code>0</code>，然后又声明了一个<code>a</code>的引用<code>b</code>，<code>b</code>只是<code>a</code>的一个别名而已，并没有占用内存空间。实际上他们是同一个同西，在内存中占用同样的一个存储单元。</p>
<h2 id="指针和引用的区别"><a href="#指针和引用的区别" class="headerlink" title="指针和引用的区别"></a>指针和引用的区别</h2><p>除了在定义上的区别，他们还有很多不同：</p>
<ol>
<li>有<code>const</code>指针，没有<code>const</code>引用。</li>
<li>指针可以有很多级，而引用只有一级（比如<code>int **p</code>是合法的，而<code>int &amp;&amp;b</code>是不合法的）。</li>
<li>指针可以为空，而引用不能为空，定义的时候必须对其进行初始化。</li>
<li>指针的值可以在初始化之后改变，而引用在初始化之后就不能变了。<br><code>sizeof(引用)</code>得到的是引用所表示的变量的大小，而<code>sizeof(指针)</code>得到的是指针本身的大小。</li>
</ol>
<h2 id="令人迷惑的-和-amp"><a href="#令人迷惑的-和-amp" class="headerlink" title="令人迷惑的*和&amp;"></a>令人迷惑的*和&amp;</h2><p><code>*</code>有两种含义，表示乘法和指针。<code>&amp;</code>有点复杂，它既表示位运算的与，又表示取地址，还表示引用，两个<code>&amp;</code>拼在一起<code>&amp;&amp;</code>又表示逻辑运算的且（天哪，为什么它的事情这么多！）。我们来看一段代码压压惊：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> *p = &amp;a;</div><div class="line">*p = <span class="number">1</span>;</div><div class="line"><span class="keyword">int</span> &amp;b = b;</div><div class="line">b = <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>第一行没啥说的，我们来看第二行：<code>int *p = &amp;a;</code>表示的是声明一个int类型的名叫p的指针变量并把a的地址赋给它，所以这行代码其实应该写成这样<code>int* p = &amp;a</code>。但是为什么我们一般要写成第一种形式呢？其实是为了防止引起歧义。比如<code>int* p, p1;</code>，这里的p1到底是指针类型呢还是int类型？这样写的话很容易让人感觉p1是指针类型的，而实际上它是<code>int</code>类型的。所以为了防止产生歧义，要声明两个指针我们就要写成这样<code>int *p, *p1;</code>。</p>
<p>说的好像很有道理的样子，那么第二行又是什么鬼？<code>*p</code>不是表示指针吗？为什么会给它赋值<code>1</code>？好吧，其实<code>p</code>才是指针，这里的<code>*</code>是解引用的意思，为了不跟上面说的引用产生歧义，你可以把它理解成解指针。所以<code>*p</code>指的是解引用，也就是根据p中所存储的内存地址来拿到p所指向的内存空间然后写入整数<code>1</code>。</p>
<p>所以同样的<code>*</code>号在变量声明的时候其实只是为了告诉编译器你要声明的变量是一个指针类型的变量，仅此而已。而在使用的时候<code>*</code>号表示的是引用的意思。</p>
<p><code>&amp;</code>号在声明的时候也同样只是为了告诉编译器你要创建一个变量的别名，与<code>*</code>号不同的是在使用的时候并不需要解引用之类的操作，直接使用引用名即可（如代码第五行所示）。需要注意的是如果在使用时候在变量名前加上<code>&amp;</code>符号就表示取这个变量的地址（如代码第二行所示）。</p>
<h2 id="值传递、指针传递、引用传递"><a href="#值传递、指针传递、引用传递" class="headerlink" title="值传递、指针传递、引用传递"></a>值传递、指针传递、引用传递</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">increase</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</div><div class="line">    a++;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">increase1</span><span class="params">(<span class="keyword">int</span> *p)</span> </span>&#123;</div><div class="line">    (*p)++;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">increase2</span><span class="params">(<span class="keyword">int</span> &amp;b)</span> </span>&#123;</div><div class="line">    b++;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    increase(a);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</div><div class="line">    <span class="keyword">int</span> *p = &amp;a;</div><div class="line">    increase1(p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</div><div class="line">    <span class="keyword">int</span> &amp;b = a;</div><div class="line">    increase2(b);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码中的三个函数分别对应<code>值传递</code>、<code>指针传递</code>和<code>引用传递</code>，输出结果为<code>0 1 2</code>。说明第一个函数并没有改变<code>a</code>的值，是因为在<code>值传递的过程中会对传递的变量进行一次拷贝</code>，<code>increase</code>函数改变的不是<code>a</code>而是<code>a</code>的拷贝，并不会对<code>a</code>造成影响。既然值传递会进行拷贝，那么指针也是一个变量，指针传递的过程中应该也会对指针进行拷贝。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">increase1</span><span class="params">(<span class="keyword">int</span> *p)</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, &amp;p);</div><div class="line">    (*p)++;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> *p = &amp;a;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, &amp;p);</div><div class="line">    increase1(p);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码输出结果为<code>5FBFF74C 5FBFF740 5FBFF74C 5FBFF718</code>，我们发现传递前和传递后指针<code>p</code>的值没有发生变化，但是<code>p</code>的地址却发生了变化。这说明指针传递的过程中也会发生拷贝，不过拷贝的是指针，而指针所指向的内存地址不会发生改变，这也是变量<code>a</code>的值能够被修改的原因。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">increase2</span><span class="params">(<span class="keyword">int</span> &amp;b)</span> </span>&#123;</div><div class="line">    b++;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, b);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, &amp;b);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, &amp;a);</div><div class="line">    increase2(a);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码的输出结果为<code>0 5FBFF74C 1 5FBFF74C</code>，这说明引用传递的过程中并没有发生值拷贝，传过去的引用和原来的变量是同一个东西，所以对它的修改就是对<code>a</code>的修改。</p>
<h2 id="关于NSError"><a href="#关于NSError" class="headerlink" title="关于NSError"></a>关于NSError</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">NSError *error;</div><div class="line">[[NSFileManager defaultManager] moveItemAtPath:srcPath toPath:dstPath error:&amp;error];</div><div class="line">if (error) &#123;</div><div class="line">    // handle error.</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>开发过程中经常会用到类似上面的代码，大家都知道NSError是这么用的，但是很多初学者对于为什么这样写却说不出个所以然。我们首先来看一下这个方法的声明<code>- (BOOL)moveItemAtPath:(NSString *)srcPath toPath:(NSString *)dstPath error:(NSError **)error;</code>，通过这个方法的声明我们可以知道这里其实需要的是一个<code>NSError**</code>类型的参数。所以这段代码的意思是先创建一个<code>NSError</code>类型的指针变量<code>error</code>（并没有创建<code>NSError</code>对象），然后把它的地址传递过去，当<code>NSFileManager</code>对象在执行的过程中发生了错误就会创建一个<code>NSError</code>对象并把它的地址写入我们之前创建的<code>error</code>指针的内存空间，也就是让<code>error</code>指针指向新创建的<code>NSError</code>对象。</p>
<p>有人可能会问这里为什么要用二级指针<code>NSError**</code>，而不是用用一级指针<code>NSError*</code>？我觉得有以下两点原因：</p>
<ol>
<li>节省内存。如果使用一级指针，无论错误发生与否，我们势必要在传参之前创建<code>NSError</code>对象，这样如果执行过程中没有错误发生，我们创建的<code>NSError</code>对象就没有起到任何作用。</li>
<li>优雅。如果使用一级指针，我们就需要让使用者对我们创建的<code>NSError</code>对象的属性进行修改来写入错误信息。我们在检验错误是否发生的时候也就不能简单的通过判空来实现。</li>
</ol>
<h2 id="Java中的引用"><a href="#Java中的引用" class="headerlink" title="Java中的引用"></a>Java中的引用</h2><p>看了上面的一堆东西可能你已经头晕目眩了，也可能你正高兴终于搞懂了。不管怎么样，接下里的路还的走！</p>
<p>Java中的引用乍一听感觉跟C++中的引用比较像，其实它们只是名字像而已，真正跟它比较像的是指针。某种意义上来说Java中的引用其实就是C++中的指针，都是某种结构的变量，变量中保存了所指向的对象的内存地址，只不过受到了一些限制，不能像C++一样灵活的进行各种指针运算、指向任意的内存。</p>
<p>参考文章：<a href="http://blog.csdn.net/linyt/article/details/1573864" target="_blank" rel="external">Java中的对象类型像引用还是指针，谁是谁非？</a></p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/12/15/Discussed/" title="浅谈字节序和字节对齐">浅谈字节序和字节对齐</a></h2>
                <p class="excerpt">
                
                在做智能硬件App开发的过程中，手机端和蓝牙模块之间需要进行传输数据。蓝牙4.0低功耗模式数据传输速度很慢，以我们现在使用的蓝牙模块为例，传输速度大概只有大约1K/s，比起网络传输动辄几百K/s甚至上兆的速度真的是相差甚远。所以为了加快数据的传输速度唯一的办法就是减少要传输的数据的大小了。既然要减少
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-12-15T07:30:36.000Z" class="post-list__meta--date date">2015-12-15</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS-Development/">iOS Development</a>
</span><a class="btn-border-small" href="/2015/12/15/Discussed/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy;2015~2017 - 本站由 <a href="/">@MaxMak</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题
    </span>
</footer>

        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
